<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".informasi">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewProfile"

        android:text="Pembuat Aplikasi UTS Pemrograman Mobile"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewProfile"

        android:text="Nama: Shilmy Aulia Rochmana"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewProfile"

        android:text="NRP: 152020069"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="100dp"/>

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ava"
        android:layout_marginTop="200dp"/>

</RelativeLayout>
